<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="debug">
    <header>
        <div id="site_header">
            <nav class="container d-flex">
                <div class="logo">LOGO</div>
                <div class="menu">Menu</div>
                <div class="menu-lg">
                    <ul class="d-flex">
                        <li>lorem</li>
                        <li>lorem</li>
                        <li>lorem</li>
                        <li>lorem</li>
                        <li>lorem</li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!--/header-->

    <main>
        <div id="site_main">
            <div id="download">
                <div class=" container">
                    <div class="row d-flex">
                        <div class="col-12 col-sm-8">
                            <div class="card">
                                <h2>Lorem ipsum dolor sit amet.</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse nihil doloribus.
                                    Quis aperiam hic libero! In odit molestias optio?</p>
                                <button>Download</button>
                            </div>
                        </div>
                        <div class="col-12 col-sm-4">
                            <div class="card">
                                <h2>Lorem ipsum dolor sit amet.</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse nihil doloribus.
                                    Quis aperiam hic libero! In odit molestias optio?</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-4">
                            <div class="card">
                                <h2>Lorem ipsum dolor sit amet.</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse nihil doloribus.
                                    Quis aperiam hic libero! In odit molestias optio?</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-4">
                            <div class="card">
                                <h2>Lorem ipsum dolor sit amet.</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse nihil doloribus.
                                    Quis aperiam hic libero! In odit molestias optio?</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-4">
                            <div class="card">
                                <h2>Lorem ipsum dolor sit amet.</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse nihil doloribus.
                                    Quis aperiam hic libero! In odit molestias optio?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!--/main-->

    <footer>
        <div id="site_footer">
        </div>

    </footer>
    <!--/footer-->
</body>

</html>